karaoke.add('00:03.670', '00:07.900', 'G.E.M.邓紫[棋 ][- ]你不是真正的快乐', '220,220,430,720,150,220,220,200,220,110,210,190,140,220,220,180,140,220');
karaoke.add('00:08.410', '00:09.480', '作[曲 ][: ]阿信', '220,210,210,220,210');
karaoke.add('00:10.620', '00:12.250', '作[词 ][: ]阿信', '380,160,280,150,660');
karaoke.add('00:30.440', '00:31.850', '人群中哭着', '260,220,180,180,570');
karaoke.add('00:32.040', '00:38.582', '你只想变成透明的颜色', '180,170,430,330,400,1200,220,1080,300,2232');
karaoke.add('00:38.792', '00:44.142', '你再也不会梦或痛或心动了', '210,220,220,100,540,430,220,210,1300,400,350,1150');
karaoke.add('00:45.032', '00:46.642', '你已经决定了', '210,200,120,220,110,750');
karaoke.add('00:47.932', '00:49.762', '你已经决定了', '210,110,220,100,220,970');
karaoke.add('00:51.162', '00:58.502', '你静静忍着', '4090,220,1090,210,1730');
karaoke.add('00:58.702', '01:04.162', '紧紧把昨天在拳心握着', '190,140,220,310,340,1180,220,1290,170,1400');
karaoke.add('01:04.372', '01:10.762', '而回忆越是甜就是越伤人的', '160,210,280,330,320,1190,240,1290,220,310,420,1420');
karaoke.add('01:11.072', '01:13.022', '越是在手心留下', '230,210,220,310,320,330,330');
karaoke.add('01:13.352', '01:21.852', '密密麻麻深深浅浅的刀割', '430,320,320,300,140,390,250,430,740,860,4320');
karaoke.add('01:22.072', '01:26.052', '你不是真正的快乐', '210,220,220,200,330,1190,320,1290');
karaoke.add('01:27.672', '01:32.842', '你的笑只是你穿的保护色', '210,200,330,320,340,830,320,470,320,630,1200');
karaoke.add('01:33.272', '01:38.422', '你决定不恨[了 ]也决定不爱了', '290,330,330,310,360,1040,250,650,320,320,320,630');
karaoke.add('01:39.302', '01:40.812', '把你的灵魂', '220,290,340,310,350');
karaoke.add('01:41.122', '01:46.732', '关在永远锁上的躯壳', '200,240,330,320,400,440,420,250,3010');
karaoke.add('01:46.942', '01:50.152', '这世界笑了', '220,210,1950,180,650');
karaoke.add('01:50.802', '01:56.642', '于是你合群的一起笑了', '220,450,330,310,330,1190,210,1290,220,1290');
karaoke.add('01:56.862', '01:59.552', '当生存是规则', '210,220,400,320,330,1210');
karaoke.add('01:59.772', '02:02.772', '不是你的选择', '950,200,120,320,650,760');
karaoke.add('02:03.412', '02:05.672', '于是你含着眼泪', '330,320,320,330,320,320,320');
karaoke.add('02:05.992', '02:10.722', '飘飘荡荡跌跌撞撞地走着', '440,210,220,100,210,220,210,110,1610,640,760');
karaoke.add('02:11.362', '02:14.922', '你不是真正的快乐', '220,330,320,320,430,1190,320,430');
karaoke.add('02:17.292', '02:23.002', '你的伤从不肯完全的愈合', '220,210,430,320,440,750,320,330,320,860,1510');
karaoke.add('02:23.212', '02:25.912', '我站在你左侧', '330,320,220,320,330,1180');
karaoke.add('02:26.232', '02:28.612', '却像隔着银河', '320,330,430,330,650,320');
karaoke.add('02:29.042', '02:33.892', '难道就真的抱着遗憾一直到老了', '220,220,320,320,330,320,320,430,430,430,330,320,320,540');
karaoke.add('02:34.532', '02:37.012', '然后才后悔着', '220,430,330,420,440,640');
karaoke.add('02:50.372', '02:53.722', '你不是真正的快乐', '310,120,220,210,110,870,210,1300');
karaoke.add('02:55.342', '03:01.232', '你的笑只是你穿的保护色', '290,220,350,330,390,760,240,440,320,750,1800');
karaoke.add('03:01.482', '03:06.972', '你决定不恨[了 ]也决定不爱了', '290,210,220,220,350,620,670,220,540,400,460,1290');
karaoke.add('03:07.262', '03:14.512', '把你的灵魂关在永远锁上的躯壳', '220,220,240,330,400,320,350,330,390,360,400,350,330,3010');
karaoke.add('03:15.882', '03:21.302', '你不是真正的快乐', '220,240,320,390,430,1020,320,2480');
karaoke.add('03:21.622', '03:27.182', '你的伤从不肯完全的愈合', '280,210,370,320,440,860,280,320,360,760,1360');
karaoke.add('03:27.442', '03:32.722', '我站在你左[侧 ]却像隔着银河', '280,250,330,210,490,760,480,650,380,320,370,760');
karaoke.add('03:33.312', '03:38.642', '难道就真的抱着遗憾一直到老了', '270,320,320,330,370,380,390,360,330,380,370,320,390,800');
karaoke.add('03:38.952', '03:42.962', '你值得真正的快乐', '290,260,600,260,440,1090,380,690');
karaoke.add('03:43.392', '03:50.222', '你应该脱下你穿的保护色', '390,320,370,380,1840,750,260,430,320,650,1120');
karaoke.add('03:50.762', '03:56.692', '为什么失去[了 ]还要被惩罚呢', '280,210,480,280,370,1240,320,380,380,320,370,1300');
karaoke.add('03:57.122', '04:02.092', '能不能就让悲伤全部结束在此刻', '270,270,270,170,320,270,380,370,320,390,320,370,320,930');
karaoke.add('04:02.522', '04:34.682', '重新开始活着', '210,430,220,430,430,30440');
karaoke.add('04:34.892', '04:36.382', '你的伤我知道我明了', '200,120,220,110,210,110,200,120,200');
karaoke.add('04:36.512', '04:37.472', '我想要你快乐', '200,120,190,120,110,220');
karaoke.add('04:37.572', '04:39.192', '我要你快[乐 ]我要你快乐', '220,100,220,110,220,100,200,130,100,220');
karaoke.add('04:39.302', '04:41.212', '我知道我明了我想要你快乐', '200,120,200,120,110,220,110,220,100,190,130,190');
karaoke.add('04:41.352', '04:42.962', '我要你快[乐 ]我要你快乐', '180,140,190,130,190,140,180,140,180,140');
karaoke.add('04:43.152', '04:45.732', '我知道我明了我想要你快乐', '140,210,190,140,210,180,140,540,190,130,220,290');
karaoke.add('04:45.982', '04:47.912', '我要你快[乐 ]我要你快乐', '210,220,170,160,210,210,170,220,150,210');
karaoke.add('04:48.132', '04:50.992', '我知道我明了我想要你快乐', '170,150,220,220,160,220,430,210,540,160,220,160');
karaoke.add('04:51.212', '04:55.172', '我要你快[乐 ]我要你快乐', '260,2100,180,140,220,220,220,220,190,210');
karaoke.add('04:55.392', '04:57.802', '我知道我明了我想要你快乐', '220,240,230,210,220,210,170,210,160,210,170,160');
karaoke.add('04:57.972', '04:59.952', '我要你快[乐 ]我要你快乐', '220,150,220,210,160,220,150,220,210,220');
karaoke.add('05:00.122', '05:02.622', '我知道我明了我想要你快乐', '260,170,220,150,210,220,210,220,220,220,210,190');
karaoke.add('05:02.842', '05:06.002', '我要你快[乐 ]我要你快乐', '210,220,140,220,310,220,1290,220,210,120');
karaoke.add('05:06.292', '05:08.822', '要你快[乐 ]我要你快乐', '140,220,300,240,220,220,180,250,760');
