karaoke.add('00:00.000', '00:00.000', 'G.E.M.邓紫[棋 ][- ]喜欢你', '0,0,0,0,0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '作[曲 ][: ]黄家驹', '0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '作[词 ][: ]黄家驹', '0,0,0,0,0,0');
karaoke.add('00:12.400', '00:17.820', '细雨带风湿透黄昏的街道', '350,250,460,550,250,400,410,340,1310,300,800');
karaoke.add('00:18.580', '00:23.950', '抹去雨水双眼无故地仰望', '300,250,350,650,310,350,350,350,1310,300,850');
karaoke.add('00:24.250', '00:27.460', '望向孤单的晚灯', '250,210,140,210,300,650,1450');
karaoke.add('00:27.660', '00:29.870', '是那伤感的记忆', '160,350,300,200,150,250,800');
karaoke.add('00:33.740', '00:39.010', '再次泛起心里无数的思念', '450,260,140,860,350,400,350,350,1310,250,550');
karaoke.add('00:40.270', '00:45.230', '以往片刻欢笑仍挂在脸上', '200,140,410,560,340,360,300,440,1270,340,600');
karaoke.add('00:45.530', '00:48.110', '愿你此刻可会知', '310,400,260,440,300,300,570');
karaoke.add('00:48.950', '00:51.530', '是我衷心的说声', '200,200,200,400,370,230,980');
karaoke.add('00:54.170', '00:58.890', '喜欢[你 ]那双眼动人', '470,730,570,1440,300,370,330,510');
karaoke.add('01:00.090', '01:02.400', '笑声更迷人', '300,400,300,400,910');
karaoke.add('01:03.100', '01:08.120', '愿再[可 ]轻抚你', '700,910,1400,780,800,430');
karaoke.add('01:09.230', '01:11.640', '那可爱面容', '370,330,480,420,810');
karaoke.add('01:12.410', '01:14.520', '挽手说梦话', '330,380,320,410,670');
karaoke.add('01:15.350', '01:20.470', '像昨[天 ]你共我', '700,880,1610,630,470,830');
karaoke.add('01:26.100', '01:31.490', '满带理想的我曾经多冲动', '400,270,430,580,320,300,410,400,1280,230,770');
karaoke.add('01:32.320', '01:37.550', '屡怨与她相爱难有自由', '370,240,370,630,300,370,340,400,1470,740');
karaoke.add('01:37.820', '01:40.660', '愿你此刻可会知', '300,400,300,330,300,310,900');
karaoke.add('01:41.160', '01:45.140', '是我衷心的说声', '200,200,300,370,300,300,2310');
karaoke.add('01:46.550', '01:51.510', '喜欢[你 ]那双眼动人', '240,160,1910,740,460,340,400,710');
karaoke.add('01:52.410', '01:54.680', '笑声更迷人', '300,400,300,400,870');
karaoke.add('01:55.520', '02:00.600', '愿再[可 ]轻抚你', '700,810,1360,810,840,560');
karaoke.add('02:01.610', '02:03.850', '那可爱面容', '340,360,340,400,800');
karaoke.add('02:04.760', '02:06.830', '挽手说梦话', '360,540,200,300,670');
karaoke.add('02:07.570', '02:13.260', '像昨[天 ]你共我', '900,800,1610,670,340,1370');
karaoke.add('02:25.640', '02:29.260', '每晚夜里自我独行', '210,300,400,400,370,330,870,740');
karaoke.add('02:30.060', '02:35.380', '随处[荡 ]多冰冷', '300,410,1400,900,810,1500');
karaoke.add('02:37.890', '02:41.580', '以往为了自我挣扎', '270,330,370,400,340,470,700,810');
karaoke.add('02:42.210', '02:49.310', '从不[知 ]她的痛苦', '200,200,2010,870,700,1540,1580');
karaoke.add('02:54.160', '03:00.050', '喜欢[你 ]那双眼动人', '570,630,780,1100,430,370,440,1570');
karaoke.add('03:00.380', '03:02.390', '笑声更迷人', '370,200,200,340,900');
karaoke.add('03:03.060', '03:08.320', '愿再[可 ]轻抚你', '840,700,1570,740,800,610');
karaoke.add('03:09.220', '03:11.530', '那可爱面容', '370,330,410,400,800');
karaoke.add('03:12.300', '03:14.610', '挽手说梦话', '300,440,400,400,770');
