karaoke.add('00:27.837', '00:33.727', '我们之间没有延伸的关系', '370,340,200,500,270,730,610,400,400,400,1670');
karaoke.add('00:33.727', '00:40.757', '没有相互占有的权利', '240,400,270,230,300,1000,410,400,3780');
karaoke.add('00:41.297', '00:47.187', '只在黎明混着夜色时', '300,370,400,330,370,640,570,1200,1710');
karaoke.add('00:47.187', '00:54.447', '才有浅浅重叠的片刻', '230,370,430,370,340,260,240,1210,3810');
karaoke.add('00:54.707', '01:00.767', '白天和黑夜只交替没交换', '340,300,200,200,910,200,300,300,870,430,2010');
karaoke.add('01:01.067', '01:07.697', '无法想像对方的世界', '270,230,210,200,260,200,540,800,3920');
karaoke.add('01:07.897', '01:14.997', '我们仍坚持各自等在原地', '370,240,300,200,1100,170,230,210,660,840,2780');
karaoke.add('01:15.227', '01:23.457', '把彼此站成两个世界', '200,400,270,310,330,270,200,230,6020');
karaoke.add('01:23.667', '01:26.677', '你永远不懂我伤悲', '200,200,200,270,830,270,200,840');
karaoke.add('01:26.877', '01:30.087', '像白天不懂夜的黑', '200,200,270,300,840,300,200,900');
karaoke.add('01:30.287', '01:33.367', '像永恒燃烧的太阳', '200,200,270,230,780,330,200,870');
karaoke.add('01:33.607', '01:36.887', '不懂那月亮的盈缺', '200,300,400,200,270,200,530,1180');
karaoke.add('01:37.087', '01:39.927', '你永远不懂我伤悲', '130,470,210,300,400,330,200,800');
karaoke.add('01:40.327', '01:43.617', '像白天不懂夜的黑', '200,270,130,210,200,100,1000,1180');
karaoke.add('01:43.817', '01:49.367', '不懂那星星为何会坠跌', '200,130,200,200,160,640,600,880,830,1710');
karaoke.add('02:17.777', '02:23.457', '白天和黑夜只交替没交换', '290,310,400,310,1100,300,200,200,270,1040,1260');
karaoke.add('02:24.287', '02:28.597', '无法想像对方的世界', '180,140,200,290,370,440,710,700,1280');
karaoke.add('02:31.127', '02:36.847', '我们仍坚持各自等在原地', '300,380,330,300,1060,200,240,260,850,700,1100');
karaoke.add('02:38.417', '02:45.357', '把彼此站成两个世界', '440,200,300,370,340,400,300,200,4390');
karaoke.add('02:47.087', '02:50.007', '你永远不懂我伤悲', '210,190,210,390,880,300,200,540');
karaoke.add('02:50.607', '02:53.417', '像白天不懂夜的黑', '170,130,200,370,640,400,300,600');
karaoke.add('02:53.907', '02:56.727', '像永恒燃烧的太阳', '110,200,190,380,740,470,200,530');
karaoke.add('02:57.027', '03:00.247', '不懂那月亮的盈缺', '210,180,220,480,510,510,290,820');
karaoke.add('03:00.527', '03:03.457', '你永远不懂我伤悲', '180,140,200,470,740,380,200,620');
karaoke.add('03:03.657', '03:06.767', '像白天不懂夜的黑', '200,170,320,410,790,220,300,700');
karaoke.add('03:07.367', '03:13.197', '不懂那星星为何会坠跌', '200,200,100,310,900,260,140,800,870,2050');
karaoke.add('03:13.897', '03:16.877', '你永远不懂我伤悲', '200,170,230,490,890,230,200,570');
karaoke.add('03:17.097', '03:20.327', '像白天不懂夜的黑', '180,140,360,240,1000,300,300,710');
karaoke.add('03:20.527', '03:23.697', '像永恒燃烧的太阳', '200,190,270,140,1100,410,200,660');
karaoke.add('03:23.937', '03:27.147', '不懂那月亮的盈缺', '170,130,200,200,370,840,300,1000');
karaoke.add('03:27.347', '03:30.357', '你永远不懂我伤悲', '200,170,240,200,890,280,230,800');
karaoke.add('03:30.527', '03:33.867', '像白天不懂夜的黑', '130,200,200,710,700,370,300,730');
karaoke.add('03:34.167', '03:40.297', '不懂那星星为何会坠跌', '210,270,330,200,770,230,200,880,830,2210');
karaoke.add('03:41.297', '03:43.307', '不懂我伤悲', '200,170,330,300,1010');
karaoke.add('03:43.807', '03:50.537', '就好像白天不懂夜的黑', '200,370,500,440,500,370,530,770,2550,500');
