karaoke.add('00:00.000', '00:00.000', '周杰[伦 ][- ]回到过去', '0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '作[曲 ][: ]周杰伦', '0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '作[词 ][: ]刘?宏', '0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '一盏黄黄旧旧的[灯 ]时间在旁闷不吭声', '0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '寂寞下手毫无分[寸 ]不懂得轻重之分', '0,0,0,0,0,0,0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '沉默支撑跃过陌[生 ]静静看着凌晨黄昏', '0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '你的身[影 ]失去平[衡 ]慢慢下沉', '0,0,0,0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '黑暗已在空中盘旋', '0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '该往哪我看不见', '0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '也许爱在梦的另一端', '0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '无法存活在真实的空间', '0,0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '想回到过[去 ]试着抱你在怀里', '0,0,0,0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '羞怯的脸带有一点稚气', '0,0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '想看你看的世[界 ]想在你梦的画面', '0,0,0,0,0,0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '只要靠在一起就能感觉甜蜜', '0,0,0,0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '想回到过[去 ]试着让故事继续', '0,0,0,0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '至少不再让你离我而去', '0,0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '分散时间的注[意 ]这次会抱得更紧', '0,0,0,0,0,0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '00:00.000', '这样挽留不知还来不来得及', '0,0,0,0,0,0,0,0,0,0,0,0');
karaoke.add('00:00.000', '02:09.098', '想回到过去', '0,0,0,0,129098');
karaoke.add('02:16.228', '02:20.418', '思绪不断阻挡着回忆播放', '200,300,300,610,200,300,400,300,400,310,870');
karaoke.add('02:20.648', '02:25.568', '盲目的追寻仍然空空荡荡', '400,400,310,400,300,400,300,400,310,1070,630');
karaoke.add('02:26.168', '02:31.598', '灰??的夜晚睡意又不知躲到哪去', '210,300,400,300,300,300,300,400,380,300,200,330,600,370,740');
karaoke.add('02:31.998', '02:36.918', '一转身孤单已躺在身旁', '300,400,300,370,330,380,330,370,330,1810');
karaoke.add('02:39.328', '02:45.918', '想回到过[去 ]试着抱你在怀里', '370,330,400,300,1610,300,500,400,870,300,240,970');
karaoke.add('02:46.158', '02:51.438', '羞怯的脸带有一点稚气', '260,300,300,340,300,400,370,340,400,2270');
karaoke.add('02:51.738', '02:56.998', '想看你看的世[界 ]想在你梦的画面', '240,260,210,230,400,270,840,300,370,330,300,310,360,840');
karaoke.add('02:57.298', '03:00.918', '只要靠在一起就能感觉甜蜜', '400,200,200,300,270,300,200,200,210,230,300,810');
karaoke.add('03:02.018', '03:08.238', '想回到过[去 ]试着让故事继续', '270,300,300,300,1840,300,410,400,700,300,300,800');
karaoke.add('03:08.548', '03:13.968', '至少不再让你离我而去', '400,300,300,400,370,330,380,400,330,2210');
karaoke.add('03:14.238', '03:19.588', '分散时间的注[意 ]这次会抱得更紧', '230,200,170,230,610,300,600,300,300,500,410,400,300,800');
karaoke.add('03:19.888', '03:24.278', '这样挽留不知还来不来得及', '400,200,200,310,300,300,300,200,300,300,300,1280');
karaoke.add('03:24.508', '03:34.148', '想回到过去', '200,200,500,400,8340');
karaoke.add('03:34.428', '03:44.788', '沉默支撑跃过陌[生 ]静静看着凌晨黄昏', '420,200,200,200,910,200,300,1100,1510,1200,510,800,400,300,300,1810');
karaoke.add('03:45.158', '03:49.378', '你的身[影 ]失去平衡', '230,200,200,1610,300,400,380,900');
karaoke.add('03:50.408', '03:57.238', '慢慢下[沉 ]想回到过去', '300,380,320,2090,220,300,200,210,2810');
