karaoke.add('00:02.510', '00:05.020', '林俊[杰 ][- ]背对背拥抱', '680,200,120,200,200,200,210,200,500');
karaoke.add('00:06.020', '00:07.020', '作[曲 ][: ]林俊杰', '100,200,190,110,200,200');
karaoke.add('00:07.430', '00:11.520', '作[词 ][: ]林怡凤', '200,200,300,200,300,2890');
karaoke.add('00:14.860', '00:22.180', '话总说不清[楚 ]该怎么明了', '400,500,400,510,900,980,430,410,470,430,1890');
karaoke.add('00:22.600', '00:29.630', '一字一句像圈套', '500,200,200,490,1420,380,3840');
karaoke.add('00:30.110', '00:36.760', '旧帐总翻不[完 ]谁无理取闹', '330,200,300,400,1010,970,330,480,420,510,1700');
karaoke.add('00:37.060', '00:41.660', '你的双手甩开刚好的微妙', '410,170,200,200,230,470,400,510,430,500,1080');
karaoke.add('00:41.990', '00:45.300', '然后战火再燃烧', '270,230,400,300,600,510,1000');
karaoke.add('00:48.210', '00:52.490', '我们背对背拥抱', '500,0,70,30,0,100,3580');
karaoke.add('00:52.730', '00:55.540', '滥用沉默在咆哮', '470,230,200,170,230,300,1210');
karaoke.add('00:56.010', '00:58.850', '爱情来不及变老', '230,500,310,260,340,300,900');
karaoke.add('00:59.050', '01:02.870', '葬送在烽火的玩笑', '470,200,230,310,400,470,330,1410');
karaoke.add('01:03.440', '01:06.880', '我们背对背拥抱', '230,600,300,210,400,300,1400');
karaoke.add('01:07.190', '01:11.070', '真话兜着圈子乱乱绕', '260,240,300,300,470,300,440,500,1070');
karaoke.add('01:11.300', '01:13.780', '只是想让我知道', '270,200,240,200,300,300,970');
karaoke.add('01:14.480', '01:19.900', '只是想让你知[道 ]爱的警告', '240,500,300,270,330,300,510,1700,300,410,560');
karaoke.add('01:23.250', '01:29.680', '话总说不清[楚 ]该怎么明了', '400,370,400,440,900,900,470,500,500,440,1110');
karaoke.add('01:30.480', '01:37.280', '一字一句像圈套', '300,570,440,500,1510,360,3120');
karaoke.add('01:37.880', '01:45.030', '旧帐总翻不[完 ]谁无理取闹', '430,470,510,430,1000,800,400,380,530,470,1730');
karaoke.add('01:45.240', '01:50.460', '你的双手甩开刚好的微妙', '200,270,430,400,500,300,280,330,400,470,1640');
karaoke.add('01:50.660', '01:55.170', '然后战火再燃烧', '200,270,230,300,500,480,2530');
karaoke.add('01:55.370', '01:58.280', '我们背对背拥抱', '310,300,200,270,330,300,1200');
karaoke.add('01:58.890', '02:02.000', '滥用沉默在咆哮', '200,400,300,280,320,310,1300');
karaoke.add('02:02.500', '02:05.010', '爱情来不及变老', '200,510,370,230,400,300,500');
karaoke.add('02:05.420', '02:09.100', '葬送在烽火的玩笑', '270,130,300,200,900,510,300,1070');
karaoke.add('02:10.140', '02:13.020', '我们背对背拥抱', '270,330,200,270,400,230,1180');
karaoke.add('02:13.650', '02:17.470', '真话兜着圈子乱乱绕', '200,400,410,360,340,300,400,500,910');
karaoke.add('02:17.770', '02:21.080', '只是想让我知道', '270,200,200,130,370,230,1910');
karaoke.add('02:21.280', '02:29.110', '只是想让你知[道 ]爱的警告', '500,200,200,200,300,200,1710,370,430,410,3310');
karaoke.add('02:29.480', '02:35.740', '我不要一直[到 ]形同陌路变成自找', '230,400,200,200,480,1830,210,200,170,400,230,500,400,810');
karaoke.add('02:36.440', '02:45.270', '既然可以拥[抱 ]就不要轻易放掉', '200,200,200,400,200,810,200,300,400,200,600,400,4720');
karaoke.add('02:45.470', '02:47.880', '我们背对背拥抱', '410,270,230,400,200,200,700');
karaoke.add('02:48.790', '02:51.900', '滥用沉默在咆哮', '200,370,230,200,480,320,1310');
karaoke.add('02:52.300', '02:54.910', '爱情来不及变老', '280,500,230,270,430,200,700');
karaoke.add('02:55.210', '02:58.830', '葬送在烽火的玩笑', '200,200,280,230,870,330,380,1130');
karaoke.add('02:59.330', '03:02.920', '我们背对背拥抱', '200,280,830,270,430,300,1280');
karaoke.add('03:03.350', '03:07.270', '真话兜着圈子乱乱绕', '200,470,310,330,400,300,400,500,1010');
karaoke.add('03:07.570', '03:09.880', '只是想让我知道', '370,200,200,200,330,200,810');
karaoke.add('03:10.680', '03:18.880', '只是想让你知[道 ]这警告', '200,200,470,130,280,1230,1210,800,400,3280');
karaoke.add('03:19.120', '03:21.230', '只是想让我知道', '200,200,200,360,210,130,810');
karaoke.add('03:21.830', '03:30.630', '只是想让你知[道 ]爱的警告', '200,600,200,300,400,300,710,2310,300,870,2610');
