karaoke.add('00:03.010', '00:04.720', '校[长 ][- ]带你去旅行', '200,310,200,300,200,200,100,200');
karaoke.add('00:05.030', '00:05.930', '作[曲 ][: ]朱贺', '100,200,200,200,200');
karaoke.add('00:06.030', '00:07.440', '作[词 ][: ]朱贺', '210,200,200,200,600');
karaoke.add('00:08.450', '00:10.380', '编[曲 ][: ]王柏鸿', '300,300,220,200,200,710');
karaoke.add('00:19.030', '00:21.250', '今天妆令人特别着迷', '200,200,100,310,200,200,200,200,610');
karaoke.add('00:21.550', '00:22.350', '我说[ohbaby]', '200,300,300');
karaoke.add('00:22.560', '00:25.470', '出门前换上新的心情', '700,100,200,300,200,210,200,400,600');
karaoke.add('00:25.770', '00:26.780', '我的[ohlady]', '210,300,500');
karaoke.add('00:27.390', '00:31.410', '你喜欢有小情绪', '400,300,500,810,300,400,1310');
karaoke.add('00:31.610', '00:34.330', '像晴天的乌云', '400,200,200,410,500,1010');
karaoke.add('00:35.840', '00:38.050', '头发长见识短的惊奇', '200,200,310,200,100,300,200,200,500');
karaoke.add('00:38.360', '00:39.960', '表情丰富令人着迷', '200,200,200,100,300,100,200,300');
karaoke.add('00:40.160', '00:44.090', '你的一切我都好奇像秘密', '310,200,200,300,200,300,300,610,300,500,710');
karaoke.add('00:44.290', '00:48.010', '安全带系好带你去旅行', '300,200,200,410,700,200,400,310,500,500');
karaoke.add('00:48.410', '00:51.940', '穿过风和雨', '410,300,510,500,1810');
karaoke.add('00:52.550', '00:55.060', '我想要带你去浪漫的土耳其', '200,200,200,200,200,200,310,200,200,200,200,200');
karaoke.add('00:56.170', '00:59.590', '然后一起去东京和巴黎', '200,200,200,300,710,200,300,300,300,710');
karaoke.add('01:00.490', '01:04.310', '其实我特别喜欢迈阿密', '200,200,200,310,300,600,700,410,400,500');
karaoke.add('01:05.010', '01:07.930', '和有黑人的洛杉矶', '100,200,300,300,610,200,300,910');
karaoke.add('01:08.730', '01:12.350', '其实亲爱的你不必太过惊奇', '200,200,300,200,210,300,200,300,300,310,200,900');
karaoke.add('01:12.860', '01:16.270', '一起去繁华的上海和北京', '200,300,300,200,300,200,210,300,300,500,600');
karaoke.add('01:17.180', '01:21.800', '还有云南的大理保留着回忆', '200,200,300,400,300,510,600,300,500,310,400,600');
karaoke.add('01:22.100', '01:24.720', '这样才有意义', '400,310,300,400,400,810');
karaoke.add('01:43.230', '01:45.440', '今天妆令人特别着迷', '300,100,300,200,100,200,200,310,500');
karaoke.add('01:45.640', '01:46.650', '我说[ohbaby]', '300,200,510');
karaoke.add('01:47.350', '01:49.660', '出门前换上新的心情', '200,300,200,200,200,310,300,200,400');
karaoke.add('01:49.960', '01:50.960', '我的[ohlady]', '200,300,500');
karaoke.add('01:51.880', '01:54.290', '你喜欢有小情绪', '200,200,400,300,600,300,410');
karaoke.add('01:55.390', '01:58.510', '像晴天的乌云', '300,510,300,500,510,1000');
karaoke.add('02:00.120', '02:02.230', '头发长见识短的惊奇', '200,200,200,210,200,200,200,200,500');
karaoke.add('02:02.540', '02:04.140', '表情丰富令人着迷', '200,200,100,200,200,200,200,300');
karaoke.add('02:04.540', '02:08.060', '你的一切我都好奇像秘密', '310,200,200,200,210,300,300,500,300,500,500');
karaoke.add('02:08.470', '02:12.290', '安全带系好带你去旅行', '400,200,200,300,600,210,500,300,500,610');
karaoke.add('02:12.590', '02:15.300', '穿过风和雨', '400,400,500,500,910');
karaoke.add('02:16.200', '02:19.420', '我想要带你去浪漫的土耳其', '210,300,200,200,300,200,200,200,300,210,200,700');
karaoke.add('02:20.330', '02:23.750', '然后一起去东京和巴黎', '200,200,300,710,300,200,300,300,300,610');
karaoke.add('02:24.550', '02:28.880', '其实我特别喜欢迈阿密', '200,210,300,400,300,610,700,400,310,900');
karaoke.add('02:29.280', '02:32.100', '和有黑人的洛杉矶', '200,210,200,200,600,200,300,910');
karaoke.add('02:32.900', '02:36.220', '其实亲爱的你不必太过惊奇', '200,310,200,200,200,310,200,200,300,300,300,600');
karaoke.add('02:37.130', '02:40.550', '一起去繁华的上海和北京', '200,300,210,200,300,200,300,200,300,500,710');
karaoke.add('02:41.350', '02:46.080', '还有云南的大理保留着回忆', '200,210,300,400,200,500,710,300,600,210,500,600');
karaoke.add('02:46.280', '02:50.000', '这样才有意义', '410,200,100,500,500,2010');
karaoke.add('02:50.200', '02:53.630', '我想带要你去浪漫的土耳其', '310,200,200,200,200,200,200,200,200,210,300,1010');
karaoke.add('02:54.030', '02:57.960', '然后一起去东京和巴黎', '200,200,200,810,200,300,200,200,300,1320');
karaoke.add('02:58.260', '03:02.280', '其实我特别喜欢迈阿密', '200,300,200,400,300,510,700,610,300,500');
karaoke.add('03:02.690', '03:06.600', '和有黑人的洛杉矶', '200,300,400,200,600,200,310,1700');
karaoke.add('03:06.810', '03:10.420', '其实亲爱的你不必太过惊奇', '200,200,300,200,200,200,200,200,200,300,200,1210');
karaoke.add('03:10.720', '03:14.240', '一起去繁华的上海和北京', '300,200,200,310,200,200,300,200,300,200,1110');
karaoke.add('03:15.140', '03:18.570', '还有云南的大理保留着回忆', '210,200,200,200,300,200,910,200,200,300,300,210');
karaoke.add('03:18.870', '03:23.500', '这样才有意义', '200,300,400,910,700,2120');
karaoke.add('03:28.230', '03:37.990', '还有云南的大理保留着回忆', '300,300,200,300,410,400,2010,300,300,600,1620,3020');
